In [1]:
import numpy as np
import pandas as pd

### EÃ¡men II Bimestre
#### 1) Crea un Dataframe de 10 registros y 6 columnas y consigue las 5 primeros y los 5 ultimos registros

In [2]:
arr_pand = np.random.randint(0,10,60).reshape(10,6)

df1 = pd.DataFrame(arr_pand)
df1

   0  1  2  3  4  5
0  9  7  4  6  3  0
1  5  0  9  2  3  7
2  8  1  1  8  2  9
3  0  3  3  3  8  5
4  0  3  1  4  2  7
5  6  1  1  4  5  6
6  1  2  1  2  5  6
7  9  8  9  3  5  5
8  9  8  5  3  7  1
9  9  1  2  2  1  8

In [38]:
print(df1[:5])

   0  1  2  3  4  5
0  9  7  4  6  3  0
1  5  0  9  2  3  7
2  8  1  1  8  2  9
3  0  3  3  3  8  5
4  0  3  1  4  2  7

In [39]:
print(df1[5:10])

   0  1  2  3  4  5
5  6  1  1  4  5  6
6  1  2  1  2  5  6
7  9  8  9  3  5  5
8  9  8  5  3  7  1
9  9  1  2  2  1  8

#### 2) Crear un dataframe pasando un arreglo de numpy de 6 x 4 con una fecha como indice y con columnas A, B, C, D randomico

In [41]:
df2 = pd.DataFrame(np.random.randint(0,10,24).reshape(6,4))
df2.index=['06-01-2020','07-02-2020','09-03-2020','09-04-2020','10-05-2020','10-06-2020']
df2.columns=['A','B','C','D']
df2

            A  B  C  D
06-01-2020  7  0  9  4
07-02-2020  3  0  6  9
09-03-2020  3  0  5  1
09-04-2020  5  6  1  2
10-05-2020  5  1  5  6
10-06-2020  8  4  4  5

#### 4) Crear un Dataframe con 10 registros y 6 columnas y con una propiedad del Dataframe mostrar las columnas, con otro comando mostrar los valores.

In [7]:
df4 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df4

   0  1  2  3  4  5
0  4  3  8  2  3  9
1  6  2  4  5  4  9
2  8  5  5  2  0  3
3  0  1  3  2  4  3
4  0  2  0  0  8  4
5  5  7  2  3  2  1
6  8  4  3  1  2  8
7  7  6  9  2  1  7
8  4  3  6  6  7  1
9  4  8  6  0  3  9

In [9]:
columnas = df4.columns.tolist()
columnas

[0, 1, 2, 3, 4, 5]

In [10]:
valores = df4.values
valores

array([[4, 3, 8, 2, 3, 9],
       [6, 2, 4, 5, 4, 9],
       [8, 5, 5, 2, 0, 3],
       [0, 1, 3, 2, 4, 3],
       [0, 2, 0, 0, 8, 4],
       [5, 7, 2, 3, 2, 1],
       [8, 4, 3, 1, 2, 8],
       [7, 6, 9, 2, 1, 7],
       [4, 3, 6, 6, 7, 1],
       [4, 8, 6, 0, 3, 9]])

#### 5) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe describir estadisticamente el Dataframe

In [11]:
df5 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
estadisticas = df5.describe()
estadisticas

               0          1          2          3          4          5
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    4.800000   3.600000   5.400000   4.300000   5.100000   4.000000
std     2.573368   2.796824   3.204164   2.359378   2.806738   3.091206
min     2.000000   0.000000   2.000000   0.000000   1.000000   1.000000
25%     3.000000   2.000000   2.000000   2.250000   2.750000   1.250000
50%     3.500000   3.000000   5.500000   5.500000   6.000000   3.000000
75%     7.250000   4.750000   8.750000   6.000000   7.000000   6.500000
max     9.000000   9.000000   9.000000   7.000000   8.000000   9.000000

#### 6) Crear un Dataframe con 10 registros y 6 columnas y con una funcion del Dataframe transponer los datos

In [12]:
df6 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df6

   0  1  2  3  4  5
0  1  8  2  5  9  4
1  1  5  5  4  4  9
2  2  4  0  0  1  9
3  9  0  2  5  5  9
4  6  1  9  8  0  0
5  3  3  2  5  3  6
6  1  0  3  8  2  5
7  4  6  1  6  3  7
8  7  2  9  4  6  4
9  2  5  4  7  3  3

In [13]:
df6 = df6.transpose()
df6

   0  1  2  3  4  5  6  7  8  9
0  1  1  2  9  6  3  1  4  7  2
1  8  5  4  0  1  3  0  6  2  5
2  2  5  0  2  9  2  3  1  9  4
3  5  4  0  5  8  5  8  6  4  7
4  9  4  1  5  0  3  2  3  6  3
5  4  9  9  9  0  6  5  7  4  3

#### 7) Crear un Dataframe con 10 registros y 6 columnas y Ordenar el dataframe 1 vez por cada columna, ascendente y descendente

In [14]:
df7 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df7

   0  1  2  3  4  5
0  2  8  6  9  6  4
1  8  1  4  6  9  5
2  0  3  9  2  9  9
3  8  1  4  2  9  6
4  2  8  1  8  4  3
5  3  8  0  6  5  3
6  1  4  8  9  7  4
7  1  9  7  9  0  8
8  1  6  0  3  6  6
9  0  4  0  8  5  5

In [15]:
for i in range(0,6):
    ascendente = df7.sort_values(by=i, ascending=True)
    print('\n'+str(i)+'\n')
    print(ascendente)

0

   0  1  2  3  4  5
2  0  3  9  2  9  9
9  0  4  0  8  5  5
6  1  4  8  9  7  4
7  1  9  7  9  0  8
8  1  6  0  3  6  6
0  2  8  6  9  6  4
4  2  8  1  8  4  3
5  3  8  0  6  5  3
1  8  1  4  6  9  5
3  8  1  4  2  9  6

1

   0  1  2  3  4  5
1  8  1  4  6  9  5
3  8  1  4  2  9  6
2  0  3  9  2  9  9
6  1  4  8  9  7  4
9  0  4  0  8  5  5
8  1  6  0  3  6  6
0  2  8  6  9  6  4
4  2  8  1  8  4  3
5  3  8  0  6  5  3
7  1  9  7  9  0  8

2

   0  1  2  3  4  5
5  3  8  0  6  5  3
8  1  6  0  3  6  6
9  0  4  0  8  5  5
4  2  8  1  8  4  3
1  8  1  4  6  9  5
3  8  1  4  2  9  6
0  2  8  6  9  6  4
7  1  9  7  9  0  8
6  1  4  8  9  7  4
2  0  3  9  2  9  9

3

   0  1  2  3  4  5
2  0  3  9  2  9  9
3  8  1  4  2  9  6
8  1  6  0  3  6  6
1  8  1  4  6  9  5
5  3  8  0  6  5  3
4  2  8  1  8  4  3
9  0  4  0  8  5  5
0  2  8  6  9  6  4
6  1  4  8  9  7  4
7  1  9  7  9  0  8

4

   0  1  2  3  4  5
7  1  9  7  9  0  8
4  2  8  1  8  4  3
5  3  8  0  6  5  3
9  0  4  0  8  5  5
0  2  8  6  9  6  4
8  1  6  0  3  6  6
6  1  4  8  9  7  4
1  8  1  4  6  9  5
2  0  3  9  2  9  9
3  8  1  4  2  9  6

5

   0  1  2  3  4  5
4  2  8  1  8  4  3
5  3  8  0  6  5  3
0  2  8  6  9  6  4
6  1  4  8  9  7  4
1  8  1  4  6  9  5
9  0  4  0  8  5  5
3  8  1  4  2  9  6
8  1  6  0  3  6  6
7  1  9  7  9  0  8
2  0  3  9  2  9  9

In [16]:
for i in range(0,6):
    descendente = df7.sort_values(by=i, ascending=False)
    print('\n'+str(i)+'\n')
    print(descendente)

0

   0  1  2  3  4  5
1  8  1  4  6  9  5
3  8  1  4  2  9  6
5  3  8  0  6  5  3
0  2  8  6  9  6  4
4  2  8  1  8  4  3
6  1  4  8  9  7  4
7  1  9  7  9  0  8
8  1  6  0  3  6  6
2  0  3  9  2  9  9
9  0  4  0  8  5  5

1

   0  1  2  3  4  5
7  1  9  7  9  0  8
0  2  8  6  9  6  4
4  2  8  1  8  4  3
5  3  8  0  6  5  3
8  1  6  0  3  6  6
6  1  4  8  9  7  4
9  0  4  0  8  5  5
2  0  3  9  2  9  9
1  8  1  4  6  9  5
3  8  1  4  2  9  6

2

   0  1  2  3  4  5
2  0  3  9  2  9  9
6  1  4  8  9  7  4
7  1  9  7  9  0  8
0  2  8  6  9  6  4
1  8  1  4  6  9  5
3  8  1  4  2  9  6
4  2  8  1  8  4  3
5  3  8  0  6  5  3
8  1  6  0  3  6  6
9  0  4  0  8  5  5

3

   0  1  2  3  4  5
0  2  8  6  9  6  4
6  1  4  8  9  7  4
7  1  9  7  9  0  8
4  2  8  1  8  4  3
9  0  4  0  8  5  5
1  8  1  4  6  9  5
5  3  8  0  6  5  3
8  1  6  0  3  6  6
2  0  3  9  2  9  9
3  8  1  4  2  9  6

4

   0  1  2  3  4  5
1  8  1  4  6  9  5
2  0  3  9  2  9  9
3  8  1  4  2  9  6
6  1  4  8  9  7  4
0  2  8  6  9  6  4
8  1  6  0  3  6  6
5  3  8  0  6  5  3
9  0  4  0  8  5  5
4  2  8  1  8  4  3
7  1  9  7  9  0  8

5

   0  1  2  3  4  5
2  0  3  9  2  9  9
7  1  9  7  9  0  8
3  8  1  4  2  9  6
8  1  6  0  3  6  6
1  8  1  4  6  9  5
9  0  4  0  8  5  5
0  2  8  6  9  6  4
6  1  4  8  9  7  4
4  2  8  1  8  4  3
5  3  8  0  6  5  3

#### 8) Crear un Dataframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10 y seleccionar en un nuevo Dataframe solo los valores mayores a 7

In [17]:
df8 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df8

   0  1  2  3  4  5
0  4  5  2  1  3  4
1  1  1  3  1  3  5
2  7  9  1  8  5  0
3  4  0  5  2  1  6
4  9  2  4  4  3  9
5  5  0  6  7  9  8
6  7  3  3  6  0  6
7  2  4  8  1  5  9
8  1  7  1  7  2  0
9  7  7  1  8  6  7

In [42]:
may_siete = df8.where(df8>7)
may_siete

     0    1    2    3    4    5
0  NaN  NaN  NaN  NaN  NaN  NaN
1  NaN  NaN  NaN  NaN  NaN  NaN
2  NaN  9.0  NaN  8.0  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN  NaN
4  9.0  NaN  NaN  NaN  NaN  9.0
5  NaN  NaN  NaN  NaN  9.0  8.0
6  NaN  NaN  NaN  NaN  NaN  NaN
7  NaN  NaN  8.0  NaN  NaN  9.0
8  NaN  NaN  NaN  NaN  NaN  NaN
9  NaN  NaN  NaN  8.0  NaN  NaN

#### 9) Crear un Dataframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10 o valores NaN. Luego llenar los valores NaN con 0.

In [19]:
df9 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df9 = df9.where(df9<7)
df9

     0    1    2    3    4    5
0  6.0  1.0  NaN  5.0  NaN  NaN
1  0.0  4.0  5.0  NaN  6.0  NaN
2  4.0  0.0  5.0  5.0  5.0  6.0
3  NaN  5.0  NaN  1.0  4.0  3.0
4  2.0  NaN  NaN  0.0  0.0  NaN
5  NaN  0.0  5.0  2.0  0.0  1.0
6  6.0  3.0  2.0  NaN  6.0  5.0
7  6.0  NaN  6.0  3.0  NaN  3.0
8  3.0  5.0  NaN  0.0  NaN  0.0
9  4.0  6.0  NaN  NaN  5.0  NaN

In [21]:
df9 = df9.fillna(0)
df9

     0    1    2    3    4    5
0  6.0  1.0  0.0  5.0  0.0  0.0
1  0.0  4.0  5.0  0.0  6.0  0.0
2  4.0  0.0  5.0  5.0  5.0  6.0
3  0.0  5.0  0.0  1.0  4.0  3.0
4  2.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  5.0  2.0  0.0  1.0
6  6.0  3.0  2.0  0.0  6.0  5.0
7  6.0  0.0  6.0  3.0  0.0  3.0
8  3.0  5.0  0.0  0.0  0.0  0.0
9  4.0  6.0  0.0  0.0  5.0  0.0

#### 10) Crear un Dataframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10 y sacar la media, la mediana, el promedio

In [22]:
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df10

   0  1  2  3  4  5
0  7  2  6  8  9  3
1  9  1  9  5  3  6
2  0  0  7  6  2  4
3  0  1  9  7  1  8
4  9  2  1  5  3  6
5  6  7  6  8  6  0
6  8  7  3  6  5  3
7  2  8  5  2  5  5
8  5  4  2  9  6  7
9  7  3  1  9  7  4

In [23]:
media = df10.mean()
media

0    5.3
1    3.5
2    4.9
3    6.5
4    4.7
5    4.6
dtype: float64

In [24]:
mediana = df10.median()
mediana

0    6.5
1    2.5
2    5.5
3    6.5
4    5.0
5    4.5
dtype: float64

In [25]:
promedio = np.average(df10)
promedio

4.916666666666667

#### 11) Crear un Dataframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10, luego crear otro dateframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10 y anadirlo al primer Dataframe

In [26]:
df10 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df101 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))

union = df10.append(df101)
union

   0  1  2  3  4  5
0  1  5  2  3  7  2
1  0  3  3  5  1  3
2  5  5  3  7  7  5
3  9  1  8  6  6  8
4  3  2  6  0  1  9
5  8  0  8  9  4  6
6  1  9  7  1  7  8
7  1  0  6  1  9  9
8  9  5  6  5  8  9
9  3  0  9  4  0  4
0  7  2  8  0  0  9
1  3  5  9  6  0  6
2  5  1  4  3  3  9
3  5  9  2  3  4  1
4  1  0  2  8  0  4
5  8  2  4  1  8  1
6  7  5  6  2  8  8
7  4  0  0  9  0  6
8  5  1  9  0  0  3
9  9  8  3  0  9  3

#### 12) Crear un Dataframe con 10 registros y 6 columnas llenas de strings. Luego, unir la columna 1 y 2 en una sola, la 3 y 4, y la 5 y 6 concatenando su texto.

In [27]:
strings = np.random.choice(['uno', 'dos', 'tres', 'cuatro', 'cinco', 'seis'], 60).reshape(10,6)
df12 = pd.DataFrame(strings)
df12

        0       1       2       3       4       5
0     uno    tres   cinco   cinco     dos  cuatro
1    seis     dos   cinco    seis     uno  cuatro
2     uno    seis    tres   cinco     dos  cuatro
3     uno  cuatro  cuatro     uno    tres     uno
4   cinco  cuatro    seis   cinco     dos     uno
5     uno     dos   cinco    seis    tres    seis
6     uno    seis  cuatro     dos  cuatro   cinco
7  cuatro  cuatro    seis  cuatro  cuatro     uno
8    tres    tres    seis  cuatro  cuatro  cuatro
9     dos     uno     dos    seis   cinco  cuatro

In [28]:
a = df12[0].append(df12[1])
b = df12[2].append(df12[3])
c = df12[4].append(df12[5])
dffinal = pd.DataFrame(a)
dffinal[1] = b
dffinal[2] = c
dffinal

        0       1       2
0     uno   cinco     dos
1    seis   cinco     uno
2     uno    tres     dos
3     uno  cuatro    tres
4   cinco    seis     dos
5     uno   cinco    tres
6     uno  cuatro  cuatro
7  cuatro    seis  cuatro
8    tres    seis  cuatro
9     dos     dos   cinco
0    tres   cinco  cuatro
1     dos    seis  cuatro
2    seis   cinco  cuatro
3  cuatro     uno     uno
4  cuatro   cinco     uno
5     dos    seis    seis
6    seis     dos   cinco
7  cuatro  cuatro     uno
8    tres  cuatro  cuatro
9     uno    seis  cuatro

#### 13) Crear un Dataframe con 10 registros y 6 columnas llenas de nÃºmeros randomicos del 1 al 10 enteros, obtener la frecuencia de repeticion de los numeros enteros en cada columna

In [29]:
df13 = pd.DataFrame(np.random.randint(0,10,60).reshape(10,6))
df13

   0  1  2  3  4  5
0  5  3  0  8  1  4
1  7  8  6  1  8  5
2  9  2  9  2  0  4
3  1  4  5  7  6  4
4  5  7  6  2  0  0
5  3  6  9  3  0  0
6  7  9  4  6  1  2
7  8  8  1  9  0  2
8  6  0  0  4  8  0
9  3  2  1  9  0  2

In [30]:
frecuencia = df13.apply(pd.value_counts)
frecuencia

     0    1    2    3    4    5
0  NaN  1.0  2.0  NaN  5.0  3.0
1  1.0  NaN  2.0  1.0  2.0  NaN
2  NaN  2.0  NaN  2.0  NaN  3.0
3  2.0  1.0  NaN  1.0  NaN  NaN
4  NaN  1.0  1.0  1.0  NaN  3.0
5  2.0  NaN  1.0  NaN  NaN  1.0
6  1.0  1.0  2.0  1.0  1.0  NaN
7  2.0  1.0  NaN  1.0  NaN  NaN
8  1.0  2.0  NaN  1.0  2.0  NaN
9  1.0  1.0  2.0  2.0  NaN  NaN

#### 14) Crear un Dataframe con 10 registros y 3 columnas, A B C, llenas de nÃºmeros randomicos del 1 al 10 enteros. Crear una nueva columna con el calculo por fila (A * B ) / C

In [31]:
df14 = pd.DataFrame(np.random.randint(0,10,30).reshape(10,3), columns=['A','B','C'])
df14

   A  B  C
0  3  9  6
1  5  9  9
2  4  6  0
3  5  9  5
4  6  1  0
5  4  6  2
6  1  2  8
7  0  2  5
8  2  8  0
9  9  0  4

In [34]:
multiplicar = (df14['A'] * df14['B'])/(df14['C'])
df14['Resultado']=multiplicar
df14

   A  B  C  Operacion  Resultado
0  3  9  6       4.50       4.50
1  5  9  9       5.00       5.00
2  4  6  0        inf        inf
3  5  9  5       9.00       9.00
4  6  1  0        inf        inf
5  4  6  2      12.00      12.00
6  1  2  8       0.25       0.25
7  0  2  5       0.00       0.00
8  2  8  0        inf        inf
9  9  0  4       0.00       0.00